server {
  listen 8080;

  location /api/v1/signupsrv {
    proxy_pass http://signup_service:8000/api/v1/signupsrv;
  }

  location /api/v1/quotesrv {
    proxy_pass http://quote_service:8000/api/v1/quotesrv;
  }
  location /api/v1/weathersrv {
    proxy_pass http://weather_service:8000/api/v1/weathersrv;
  }

}